{
	"schemaVersion": 1,
	"id": "lulasmod",
	"version": "${version}",
	"name": "lulasmod",
	"description": "",
	"authors": [
		"Spit365"
	],
	"license": "CC0-1.0",
	"icon": "assets/lulasmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": ["net.spit365.lulasmod.Server"],
		"client": ["net.spit365.lulasmod.Client"]
	},
	"mixins": [
		"lulasmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"origins": "*",
		"cloth-config": "*"
	}
}